-> main

=== main ===
Trước mặt ngươi là một đàn Slime. #speaker:Unknown God
Cẩn thận vì chạm vào chúng có thể khiến ngươi mất máu. #speaker:Unknown God
Lượng máu đã mất sẽ không thể hồi phục theo thời gian nên hãy cẩn thận với bọn chúng. #speaker:Unknown God
Ngươi có thể sử dụng một số vật phẩm hồi máu để hồi phục lượng máu đã mất. #speaker:Unknown God
Có một bình máu ngay bên cạnh đám Slime. #speaker:Unknown God
+ [Tại sao lại có một bình thuốc ở chỗ này?] #speaker:Player
. . .  #speaker:Unknown God
++ [Lại là cô phải không??] #speaker:Player
. . .
Ngoài ra để tăng khả năng sống sót, ngươi có thể nâng cấp chỉ số cơ bản của mình bằng cách sử dụng điểm nâng cấp ở trong Menu. #speaker:Unknown God
Có 5 chỉ số để ngươi nâng cấp. #speaker:Unknown God
Tấn công, phòng thủ, máu, tốc độ, tấn công đặc biệt. #speaker:Unknown God
Nâng tấn công giúp ngươi tăng sát thương tấn công thường, tỷ lệ bạo kích và sát thương bạo kích. #speaker:Unknown God
Nâng phòng thủ giúp ngươi giảm sát thương nhận vào. #speaker:Unknown God
Nâng máu giúp ngươi tăng lượng máu hiện có. #speaker:Unknown God
Nâng tốc độ giúp ngươi di chuyển nhanh hơn và tấn công nhanh hơn. #speaker:Unknown God
Nâng tấn công đặc biệt tăng sát thương từ kỹ năng, tăng lượng năng lượng cơ bản. #speaker:Unknown God
Mỗi lần nâng cấp sẽ tiêu hao 1 điểm nâng cấp. #speaker:Unknown God
Điểm nâng cấp có thể kiếm được khi nhân vật thăng cấp. Với mỗi cấp được thăng sẽ nhận được 10 điểm nâng cấp. #speaker:Unknown God
Khi điểm kinh nghiệm đến một ngưỡng nhất định nhân vật sẽ thằng cấp. #speaker:Unknown God
Điểm kinh nghiệm có thể kiếm được khi hoàn thành một nhiệm vụ công hội. #speaker:Unknown God
+++ [Vậy tôi có thể kiếm được công hội ở đâu?] #speaker:Player
Trên cuộc hành trình ngươi sẽ bắt gặp những thành phố hoặc những ngôi làng có người sinh sống. #speaker:Unknown God
Hầu hết ở những địa điểm đó sẽ có các công hội nhận ủy thác của người dân để giúp đỡ họ hoặc bảo vệ người dân ở đó khỏi những cuộc tấn công từ quái vật. #speaker:Unknown God
Đó là tất cả, đừng để bị mất mạng trước khi bắt đầu cuộc hành trình. #speaker:Unknown God
    -> DONE
-> END