-> main

=== main ===
+ [Đây là đâu?] #speaker:Player
++ [Tại sao mình lại xuất hiện ở đây?] #speaker:Player
Ngươi trông có vẻ bối rối. #speaker:???
Cũng không lạ khi tỉnh lại thấy mình ở một nơi xa lạ. #speaker:???
+++ [!!! Cô là ai, tại sao lại có giọng nói xuất hiện trong đầu ta] #speaker:Player
...
++++ [Này, nói gì đi chứ. Tại sao tôi lại xuất hiện ở đây]#speaker:Player
Về cơ bản, ngươi ở thế giới cũ đã chết. #speaker:???
+++++ [Ugh, dù biết nhưng vẫn cảm thấy khá đau] #speaker:Player
Linh hồn của ngươi đã ta được đưa tới thế giới này. #speaker:???
++++++ [!!! Vậy cô là thần !!!] #speaker:Player
Đúng vậy.  #speaker:Unknown God
+++++++ [Xin lỗi vì bất kính] #speaker:Player
Không sao.  #speaker:Unknown God
Vậy thì ta sẽ giải thích một chút về thế giới này.  #speaker:Unknown God
Không giống như thế giới lúc trước của ngươi, thế giới này có thể gọi là thế giới của kiếm và phép thuật.  #speaker:Unknown God
Tồn tại những sinh vật được gọi là quái vật có thể gây hại đến cho con người.  #speaker:Unknown God
Vì vậy ta sẽ cho ngươi một số hướng dẫn để có thể sinh tồn trong thế giới này, bao gồm cả ngươi,  #speaker:Unknown God
"Người chơi"  #speaker:Unknown God
++++++++ [!!!] #speaker:Player
Ngạc nhiên à.  #speaker:Unknown God
Không có gì lạ.  #speaker:Unknown God
Vì ta là "Thần".  #speaker:Unknown God
Chính ta đã mang ngươi đến trò chơi này.  #speaker:Unknown God
Đầu tiên, để di chuyển nhân vật, ngươi có thể sử dụng "WASD" hoặc các nút điều hướng.  #speaker:Unknown God
Để lướt một đoạn về phía trước, ấn "Space".  #speaker:Unknown God
Để có thể tấn công, ấn "Chuột trái".  #speaker:Unknown God
Mỗi lần tấn công, ngươi sẽ mất một lượng thể lực nhất đinh. #speaker:Unknown God
Lượng thể lực đó sẽ hồi dần theo thời gian, vì vậy hãy biết cân bằng giữa việc tấn công và việc nghỉ ngơi. #speaker:Unknown God
Để mở Menu giao diện, ấn "G", và ấn "G" một lần nữa để tắt.  #speaker:Unknown God
Để mở hành trang cá nhân, ấn "B", ấn "ESC" để đóng hành trang.  #speaker:Unknown God
Để tương tác với NPC, rương,... , ấn "E".  #speaker:Unknown God
Ngoài ra, nếu ngươi không nhớ hết những gì ta nói thì trong Menu có ghi lại những chỉ dẫn đó.  #speaker:Unknown God
Vậy thôi, hãy tận hưởng cuộc hành trình mới này.  #speaker:Unknown God
    -> DONE
-> END