-> main

=== main ===
Cảm ơn bạn đã giúp tôi. #speaker:Lilly #portrait:lilly_happy
Trang phục của bạn có vẻ lạ, bạn không phải là người ở đây à? #speaker:Lilly #portrait:lilly_neutral
+ [Có thể coi là vậy. Tôi đến từ một nơi rất xa.] #speaker:Player
    Thật may vì có bạn ở đây, nếu không thì tôi có lẽ đã gặp nguy hiểm rồi. #speaker:Lilly #portrait:lilly_happy
     + + [Tại sao một người như bạn lại xuất hiện ở những nơi nguy hiểm này?] #speaker:Player
     Tôi định tới đây để thu lập một số thảo dược để chế tạo dược liệu. Nhưng không ngờ giữa được lại gặp phải bọn quái vật này. #speaker:Lilly #portrait:lilly_sad
     May mắn thay bạn đã xuất hiện kịp thời. #speaker:Lilly #portrait:lilly_happy
     Có ổn không khi tôi mới bạn tới nhà của tôi để tôi có thể cảm ơn bạn, làng của tôi sinh sống cũng khá gần đây. #speaker:Lilly #portrait:lilly_neutral
         +++ [Trong trường hợp đó, bạn có thể vui lòng đưa tôi đến làng được không, tôi mới đến đây nên chưa quen với nơi này.] #speaker:Player
             Nếu vậy thì tuyệt vời! Bạn có thể đợi tôi chọn thuốc xong rồi về nhà nhé! #speaker:Lilly #portrait:lilly_happy
             Cùng nhau! #speaker:Lilly #portrait:lilly_happy
             -> DONE
-> END