-> main

=== main ===
Ngươi thấy thanh kiếm chiếc nhẫn rơi dưới đất ở đó chứ.  #speaker:Unknown God
Mỗi lần ngươi thấy một vật phẩm bất kỳ rơi dưới đất, chạm vào nó, ngươi sẽ thu thập được vật phẩm đó.  #speaker:Unknown God
Có 4 loại vật phẩm ngươi có thể nhặt được trong quá trình khám phá thế giới.  #speaker:Unknown God
Tài nguyên, Dược liệu, Trang bị, Thức ăn.  #speaker:Unknown God
Công dụng của từng loại ngươi có thể từ từ tìm hiểu.  #speaker:Unknown God
Vật phẩm sau khi được thu thập sẽ được đưa vào túi của ngươi.  #speaker:Unknown God
Có 10 ô trống sẵn có để ngươi có thể truy cập nhanh để sử dụng.  #speaker:Unknown God
Khi 10 ô đó đầy thì vật phẩm sẽ được đưa vào trong hành trang của ngươi.  #speaker:Unknown God
Mỗi vật phẩm sẽ chiếm 1 ô trống, những vật phẩm giống nhau có thể ở cùng 1 ô với một số lượng nhất định tùy từng loại vật phẩm.  #speaker:Unknown God
Ngươi có thể di chuyển vật phẩm ở các ô bằng cách ấn vào vật phẩm đó và một ô bất kì.  #speaker:Unknown God
Giữ "Shift trái" và ấn vào một vật phẩm để chia đôi số lượng vật phẩm đang có trong 1 ô.  #speaker:Unknown God
Giữ "Ctrl trái" và ấn vào một vật phẩm sử dụng được để sử dụng chức năng của nó như thuốc.  #speaker:Unknown God
Trong trường hợp ngươi đang giao dịch mua bán, việc giữ "Ctrl trái" sẽ bán "toàn bộ" vật phẩm ở ô đó, vì vậy hãy kiểm tra kỹ để tránh những sai sót không đáng có.  #speaker:Unknown God
Để bỏ những vật phẩm không mong muốn, ngươi có thể chọn vật phẩm đó và thả xuống đất.  #speaker:Unknown God
Đối với những vật phẩm dạng trang bị như kiếm và nhẫn trước mặt, ngươi có thể trang bị nó để nâng cao chỉ số bằng cách vào phần trang bị ở Menu và chọn những ô phù hợp với loại vật phẩm đó.  #speaker:Unknown God
Vũ khí sẽ chỉ nâng cao chỉ số của ngươi.  #speaker:Unknown God
Nhưng tùy thuộc vào từng loại nhẫn nó sẽ cho ngươi một kỹ năng nhất định.  #speaker:Unknown God
Có tổng cộng 3 ô trang bị nhẫn tương ứng với 3 kỹ năng ngươi có thể trang bị.  #speaker:Unknown God
Để sử dụng kỹ năng, ấn "Chuột phải".  #speaker:Unknown God
Sử dụng kỹ năng sẽ tiêu tốn một lượng năng lượng của ngươi tùy vào loại kỹ năng mà ngươi sử dụng. #speaker:Unknown God
Tuy điểm năng lượng đó sẽ hồi dần theo thời gian nhưng ngươi phải biết cách tối ưu lượng năng lượng đó để có thể tấn công. #speaker:Unknown God
Để chuyển đổi qua lại giữa các kỹ năng, ấn "1 ,2, 3" tùy vào ô của kỹ năng đó.  #speaker:Unknown God
Mỗi kỹ năng sẽ có thời gian hồi giữa mỗi lần sử dụng khác nhau.  #speaker:Unknown God
Vì vậy hãy có ý đến thời gian đó để không bị quái tấn công.  #speaker:Unknown God
+ [À um, tôi có thể hỏi cô một câu được không?] #speaker:Player
Cứ việc nói.  #speaker:Unknown God
++ [Tại sao lại có một cây kiếm và một cái nhẫn ở chỗ đó??] #speaker:Player
...  #speaker:Unknown God
+++ [Là cô để ở đó phải không???] #speaker:Player
...  #speaker:Unknown God
++++ [Này trả lời đi chứ!!!!] #speaker:Player
...  #speaker:Unknown God
    -> DONE
-> END